# 240704-backend-dummy-todo-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker/mongo/: docker-compose.yaml
src/main/docker/mssql/: docker-compose.yaml
src/main/docker/oracle/: docker-compose.yaml
src/main/docker/rabbitmq/: docker-compose.yaml
src/main/docker/sonarqube/: docker-compose.yaml
src/main/java/com/my/dummy/project/application/ports/nosql/mongo/business/: TodoRepository.java
src/main/java/com/my/dummy/project/application/ports/sql/oracle/calculations/: MathematicalResultRepository.java
src/main/java/com/my/dummy/project/application/ports/sql/sqlserver/calculations/: MathematicalResultMSRepository.java
src/main/java/com/my/dummy/project/application/useCase/asynccommunication/consumers/business/: ReadIncomingTodoUseCase.java
src/main/java/com/my/dummy/project/application/useCase/asynccommunication/publishers/business/: PublishSavedTodoEventUseCase.java
src/main/java/com/my/dummy/project/application/useCase/asynccommunication/subscribers/business/: ConsumeSaveTodoEventUseCase.java
src/main/java/com/my/dummy/project/application/useCase/business/: GetAllTodosUseCase.java  SaveTodoUseCase.java  ValidateTodoUseCase.java
src/main/java/com/my/dummy/project/application/useCase/calculations/: SaveMathematicalOperationUseCase.java  ValidateOperationUseCase.java
src/main/java/com/my/dummy/project/domain/exceptions/business/: DuplicatedTodoTitleException.java
src/main/java/com/my/dummy/project/domain/exceptions/calculations/: InvalidOperationException.java
src/main/java/com/my/dummy/project/domain/model/business/: Todo.java
src/main/java/com/my/dummy/project/domain/model/calculation/: MathematicalResult.java  OperationEnum.java
src/main/java/com/my/dummy/project/domain/service/business/: GetAllTodosUseCaseImpl.java  SaveTodoUseCaseImpl.java  ValidateTodoUseCaseImpl.java
src/main/java/com/my/dummy/project/domain/service/business/asynccommunication/consumers/: ReadIncomingTodoUseCaseImpl.java
src/main/java/com/my/dummy/project/domain/service/business/asynccommunication/subscribers/: ConsumeSaveTodoEventUseCaseImpl.java
src/main/java/com/my/dummy/project/domain/service/calculations/: SaveMathematicalOperationUseCaseImpl.java  ValidateOperationUseCaseImpl.java
src/main/java/com/my/dummy/project/infrastructure/asynccommunication/publishers/business/: SaveTodoEventPublisher.java
src/main/java/com/my/dummy/project/infrastructure/asynccommunication/rabbitmq/consumers/business/: TodoConsumer.java
src/main/java/com/my/dummy/project/infrastructure/asynccommunication/rabbitmq/consumers/business/dto/: TodoMessageQueue.java
src/main/java/com/my/dummy/project/infrastructure/asynccommunication/subscribers/business/: SaveTodoEventConsumer.java
src/main/java/com/my/dummy/project/infrastructure/cronJobsExecutions/business/: TodoLoggerCronJob.java
src/main/java/com/my/dummy/project/infrastructure/data/nosql/mongo/business/adapter/: TodoDataAdapter.java
src/main/java/com/my/dummy/project/infrastructure/data/nosql/mongo/business/document/: TodoDocument.java
src/main/java/com/my/dummy/project/infrastructure/data/nosql/mongo/business/repository/: TodoDataRepository.java
src/main/java/com/my/dummy/project/infrastructure/data/sql/oracle/calculations/adapter/: MathematicalResultDataAdapter.java
src/main/java/com/my/dummy/project/infrastructure/data/sql/oracle/calculations/entity/: MathematicalResultEntity.java
src/main/java/com/my/dummy/project/infrastructure/data/sql/oracle/calculations/repository/: MathematicalResultDataRepository.java
src/main/java/com/my/dummy/project/infrastructure/data/sql/sqlserver/calculations/adapter/: MathematicalResultMSServerDataAdapter.java
src/main/java/com/my/dummy/project/infrastructure/data/sql/sqlserver/calculations/entity/: MathematicalResultMSServerEntity.java
src/main/java/com/my/dummy/project/infrastructure/data/sql/sqlserver/calculations/repository/: MathematicalResultMSServerDataRepository.java
src/main/java/com/my/dummy/project/infrastructure/rest/business/: TodoController.java
src/main/java/com/my/dummy/project/infrastructure/rest/business/dto/: TodoDTO.java
src/main/java/com/my/dummy/project/infrastructure/rest/calculations/: MathematicalResultController.java
src/main/java/com/my/dummy/project/infrastructure/rest/calculations/dto/: NumbersAndOperationDTO.java
src/main/resources/: application.yaml  application.yml
src/native-test/java/com/my/dummy/project/: GreetingResourceIT.java
src/test/java/com/my/dummy/project/domain/service/business/: GetAllTodosUseCaseImplTest.java  SaveTodoUseCaseImplTest.java  ValidateTodoUseCaseImplTest.java
src/test/java/com/my/dummy/project/domain/service/business/asynccommunication/consumers/: ReadIncomingTodoUseCaseImplTest.java
src/test/java/com/my/dummy/project/domain/service/business/asynccommunication/subscribers/: ConsumeSaveTodoEventUseCaseImplTest.java
src/test/java/com/my/dummy/project/domain/service/calculations/: SaveMathematicalOperationUseCaseImplTest.java  ValidateOperationUseCaseImplTest.java
src/test/java/com/my/dummy/project/infrastructure/asynccommunication/publishers/business/: SaveTodoEventPublisherTest.java
src/test/java/com/my/dummy/project/infrastructure/asynccommunication/rabbitmq/consumers/business/: TodoConsumerTest.java
src/test/java/com/my/dummy/project/infrastructure/asynccommunication/subscribers/business/: SaveTodoEventConsumerTest.java
src/test/java/com/my/dummy/project/infrastructure/cronJobsExecutions/business/: TodoLoggerCronJobTest.java
src/test/java/com/my/dummy/project/infrastructure/data/nosql/mongo/business/adapter/: TodoDataAdapterTest.java
src/test/java/com/my/dummy/project/infrastructure/rest/business/: TodoControllerTest.java
src/test/java/com/my/dummy/project/infrastructure/rest/calculations/: MathematicalResultControllerTest.java
(+2 files in other folders)
